# foody

./: .gitignore  db.sql  pom.xml
src/main/java/com/vijay/: FoodyApplication.java
src/main/java/com/vijay/config/: ApplicationProperties.java  SampleApplicationConfig.java
src/main/java/com/vijay/controllers/: SearchController.java
src/main/java/com/vijay/controllers/auth/: AuthController.java
src/main/java/com/vijay/controllers/cart/: CartController.java
src/main/java/com/vijay/controllers/discovery/: SearchController.java
src/main/java/com/vijay/controllers/order/: OrderController.java
src/main/java/com/vijay/entities/: Addresses.java  Cart.java  CartItems.java  Cousines.java  Dishes.java  Orders.java  RestaurantCousineMapping.java  Restaurants.java  ReviewPoints.java  Reviews.java  Users.java
src/main/java/com/vijay/exception/: FoodyExceptionHandler.java  InvalidRequestException.java  UnAuthorizedException.java
src/main/java/com/vijay/filters/: AuthFilter.java  SampleFilter.java
src/main/java/com/vijay/models/: AuthModel.java
src/main/java/com/vijay/repositories/: AddressesRepository.java  CartItemsRepository.java  CartRepository.java  CousinesRepository.java  DishesRepository.java  OrdersRepository.java  RestaurantCousineMappingRepository.java  RestaurantsRepository.java  ReviewPointsRepository.java  ReviewsRepository.java  UsersRepository.java
src/main/java/com/vijay/requests/: AddCartItemRequest.java  LoginRequest.java  PlaceOrderRequest.java  RegisterRequest.java  SampleRequest.java
src/main/java/com/vijay/responses/: AddCartItemResponse.java  Errors.java  GenericResponse.java  Restaurant.java  SearchResponse.java
src/main/java/com/vijay/service/: SearchService.java
src/main/java/com/vijay/service/auth/: AuthService.java
src/main/java/com/vijay/service/cart/: CartResponse.java  CartService.java
src/main/java/com/vijay/service/discovery/: SearchService.java
src/main/java/com/vijay/service/order/: OrderService.java
src/main/java/com/vijay/utils/: Constants.java  CryptoUtils.java  SampleUtils.java
src/main/resources/: application-prod.properties  application-uat.properties  application.properties
src/test/java/com/vijay/respositories/: RestaurantRepoTest.java
src/test/java/com/vijay/services/: SearchServiceTest.java
src/test/java/com/vijay/utils/: CryptoTest.java
