# logging Settings
#logging.file=<path>/logfilename.log

logging.pattern.console=%d{dd-MM-yyyy|HH:mm:ss.SSS} ${HOSTNAME} %cyan([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.com.creditmantri=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

server.port=8080


# Actuator Settings
management.security.enabled=false
security.basic.enabled=false
management.context-path=/brahma
endpoints.shutdown.enabled=false
endpoints.mappings.enabled=false
endpoints.routes.enabled=false
endpoints.beans.enabled=false


# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.TYPE=com.zaxxer.hikari.HikariDataSource


spring.datasource.url=jdbc:mysql://localhost:3306/dbname
spring.datasource.username=dbusername
spring.datasource.password=password


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


#Hikari Data Connection Pool Setttings

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000



# ===============================
# = JPA / HIBERNATE
# ===============================
# Hibernate Log Settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider




